{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "standard-with-typescript",
    "plugin:vue/vue3-essential"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "parser": "@typescript-eslint/parser",
    "sourceType": "module",
    "extraFileExtensions": ["vue"],
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "vue"
  ],
  "rules": {
    "vue/multi-word-component-names": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/ban-ts-comment": ["warn",
      {
        "ts-ignore": "allow-with-description",
        "ts-expect-error": "allow-with-description"
      }
    ],
    "sort-imports": ["error", {
      "ignoreCase": false,
      "ignoreDeclarationSort": true,
      "ignoreMemberSort": false,
      "memberSyntaxSortOrder": ["none", "all", "multiple", "single"],
      "allowSeparatedGroups": false
    }],
    "no-console": ["error", { "allow": ["info", "warn", "error"] }]
  },
  "ignorePatterns": [
    "packages",
    "node_modules",
    "dist",
    "dist-types",
    "buildS2",
    "buildS2-dev",
    "buildS2-local",
    "buildS2-flat",
    "public",
    "TODO",
    "examples",
    "**/*.js"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.mts"],
      "extends": [
        "standard-with-typescript"
      ]
    },
    {
      "files": ["s2/**/*.ts"],
      "plugins": [
        "@typescript-eslint"
      ],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "standard-with-typescript"
      ],
      "parserOptions": {
        "ecmaVersion": "latest",
        "parser": "@typescript-eslint/parser",
        "sourceType": "module",
        "project": "./tsconfig.build.json"
      }
    }
  ]
}
