{
  "name": "s2maps-gl",
  "version": "0.2.7",
  "private": false,
  "main": "buildS2NPM/s2maps-gl.min.js",
  "license": "SEE LICENSE FILE",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-amplify": "next build && next export",
    "buildS2": "node configS2/build.js",
    "buildS2Action": "node configS2Action/build.js",
    "buildS2NPM": "node configS2NPM/build.js",
    "npmPublish": "pnpm buildS2NPM && npm publish",
    "standardFix": "standard --fix ./public/s2/**/*.js",
    "start": "next start",
    "flow": "flow ./public/s2/",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.0.3",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^16.13.1",
    "react-sortablejs": "^6.0.0",
    "s2-vector-tile": "^1.7.4",
    "sortablejs": "^1.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-flow": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@svgr/webpack": "^6.1.1",
    "aws-sdk": "^2.1046.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "compression-webpack-plugin": "^9.1.1",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "dotenv": "^10.0.0",
    "eslint": "<8.0.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "file-loader": "^6.2.0",
    "filesize": "^8.0.6",
    "flow-bin": "^0.167.0",
    "mini-css-extract-plugin": "^2.4.5",
    "picocolors": "^1.0.0",
    "regenerator-runtime": "^0.13.9",
    "standard": "*",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "standard": {
    "plugins": [
      "flowtype"
    ],
    "parser": "@babel/eslint-parser"
  }
}
