{
  "name": "s2maps-gpu",
  "version": "0.17.0",
  "description": "S2 Maps GPU",
  "keywords": [
    "s2",
    "s2-geometry",
    "maps",
    "cartography",
    "gpu",
    "webgpu",
    "webgl2",
    "webgl",
    "digital",
    "mapping",
    "engine"
  ],
  "homepage": "https://opens2.com/s2maps-gpu",
  "bugs": {
    "url": "https://github.com/Open-S2/s2maps-gpu/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/Open-S2"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Open-S2/s2maps-gpu.git"
  },
  "scripts": {
    "build:dev": "nuxt build",
    "build:S2": "node ./configS2/build.js",
    "build:S2:flat": "bun run configS2/buildBunFlat.ts && node ./configS2/buildFlat.js",
    "build:ESM": "tsc --project tsconfig.build.json",
    "build:types": "tsc --project tsconfig.build.json --emitDeclarationOnly --declaration --declarationDir dist-types",
    "dev": "DEV=true nuxt dev --host --disable-telemetry",
    "dev:playwright": "nuxt dev --host --no-watch --no-lint --no-progress --disable-telemetry --no-source-map --quiet",
    "server:playwright": "bun run ./playwright/server.ts",
    "lint:S2": "eslint s2 --ext .ts",
    "test:S2": "bun test",
    "test:S2:watch": "bun test --watch",
    "test:playwright": "bun run build:S2:flat && playwright test -c ./playwright/playwright.config.ts",
    "test:playwright:ui": "bun run build:S2:flat && playwright test --ui -c ./playwright/playwright.config.ts",
    "prepare:toAdd": "bun run lint:S2 && bun run build:ESM && bun run build:types"
  },
  "exports": {
    ".": "./dist/index.js",
    "./plugins": "./dist/plugins/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist-types/index.d.ts",
  "dependencies": {
    "earclip": "^1.1.0",
    "open-vector-tile": "^1.3.0",
    "s2-pmtiles": "^1.1.1",
    "unicode-shaper-rust": "0.5.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^15.7.4",
    "@maplibre/maplibre-gl-style-spec": "^20.3.1",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@playwright/experimental-ct-vue": "^1.47.2",
    "@playwright/test": "^1.47.2",
    "@rollup/pluginutils": "^5.1.2",
    "@types/better-sqlite3": "^7.6.11",
    "@types/bun": "^1.1.10",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@webgpu/types": "^0.1.48",
    "ajv": "^8.17.1",
    "better-sqlite3": "^11.3.0",
    "compression-webpack-plugin": "^11.1.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "eslint-plugin-vue": "^9.28.0",
    "filesize": "^10.1.6",
    "find-cache-dir": "^5.0.0",
    "mini-css-extract-plugin": "^2.9.1",
    "nuxt": "^3.13.2",
    "picocolors": "^1.1.0",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-standard": "^12.0.2",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.6.2",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite-tsconfig-paths": "^5.0.1",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-stats-viewer-plugin": "^1.1.1"
  },
  "license": "SEE LICENSE FILE"
}
